
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_PAYMENTGATEWAY='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_FUND_FLOW='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_FUNDVERSE_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_FUNDVERSE_BACKEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_ADMIN='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/d/OMNYA/fundVerse/FundVersee-main/FundVersee-main/src/Admin/Admin.did'
# END DFX CANISTER ENVIRONMENT VARIABLES