
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FUND_FLOW='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_FUNDVERSE_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_FUNDVERSE_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ADMIN='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/amr/Documents/GitHub/FundeVerse/src/Admin/Admin.did'
# END DFX CANISTER ENVIRONMENT VARIABLES