
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_SPV_TOKEN='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_SPV='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_PAYMENTGATEWAY='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_FUND_FLOW='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_FUNDVERSE_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_FUNDVERSE_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_CONTROLLER='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_ADMIN='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/marwan_issa/FundVerseV2/FundeVerse/src/Admin/Admin.did'
# END DFX CANISTER ENVIRONMENT VARIABLES